* {
    box-sizing: border-box;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main header {
    text-align: center;
    margin-bottom: 50px;
}

main header h1 span {
    color: var(--Grayish-Blue);
    font-weight: 200;
}

main header h1 {
    color: var(--Very-Dark-Blue);
}

main header div {
    display: flex;
    justify-content: center;
}

main header div p {
    width: 27%;
    text-align: center;
    color: var(--Grayish-Blue);
    margin: 0;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3%;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    box-shadow: 0px 10px 30px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 30px;
    border-radius: 12px;
}

.card h3 {
    color: var(--Very-Dark-Blue);
}

.card p {
    color: var(--Grayish-Blue);
}

.card::before {
    content: "";
    height: 5px;
    width: 100%;
    position: absolute;
    border-radius: 12px 12px 0px 0px;
    top: -1px;
    left: 0;
}

.card-image {
    margin-top: 50px;
    display: flex;
    justify-content: right;
}

.col1 .card::before {
    content: "";
    background-color: var(--Cyan);
}

.col2 div:first-child::before {
    content: "";
    background-color: var(--Red);
}

.col2 div:last-child::before {
    content: "";
    background-color: var(--Orange);
}

.col3 .card::before {
    content: "";
    background-color: var(--Blue);
}

.col2 div:last-child {
    margin-top: 30px;
}

footer {
    margin-top: 50px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width:375px) and (max-width:999px) {
    body {
        padding: 50px 30px;
        display: block;
    }
    main header {
        display: block;
        margin-bottom: 100px;
    }
    main header h1 {
        font-size: 25px;
    }
    main header div p {
        width: 80%;
        font-size: 15px;
    }
    .container {
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        row-gap: 3%;
    }
    .card h3 {
        font-size: 20px;
        margin: 0;
    }
    .card p {
        margin: 0;
    }
    footer {
        margin: 100px 0px 100px;
    }
}

@media screen and (min-width:1000px) and (max-width:1439px) {
    main header h1 {
        font-size: 25px;
    }
    main header div p {
        width: 530px;
    }
    .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container {
        width: 80%;
    }
}